
T2E4C 000:053 SEGGER J-Link V6.10i Log File (0001ms, 0036ms total)
T2E4C 000:053 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0036ms total)
T2E4C 000:053 Logging started @ 2017-05-20 19:43 (0001ms, 0036ms total)
T2E4C 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T2E4C 000:054 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.10
S/N: 59103362
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0021ms, 0057ms total)
T2E4C 000:054   returns O.K. (0021ms, 0057ms total)
T2E4C 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T2E4C 000:075 JLINK_ExecCommand("ProjectFile = "F:\WORK_Space\Мои проекты\Servo\Servo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0091ms, 0148ms total)
T2E4C 000:167 JLINK_ExecCommand("Device = STM32F105RB", ...). Device "STM32F105RB" selected.  returns 0x00 (0004ms, 0152ms total)
T2E4C 000:171 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T2E4C 000:171 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0152ms total)
T2E4C 000:171 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0152ms total)
T2E4C 000:171 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T2E4C 000:177 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0152ms total)
T2E4C 000:177 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T2E4C 000:180 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T2E4C 000:182 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0152ms total)
T2E4C 000:190 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0153ms total)
T2E4C 000:191 JLINK_SetSpeed(50000) (0000ms, 0153ms total)
T2E4C 000:191 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0047ms, 0200ms total)
T2E4C 000:238 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0200ms total)
T2E4C 000:238 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0200ms total)
T2E4C 000:238 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T2E4C 000:240 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T2E4C 000:240 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0200ms total)
T2E4C 000:240 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0200ms total)
T2E4C 000:240 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0200ms total)
T2E4C 000:240 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0200ms total)
T2E4C 000:240 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0200ms total)
T2E4C 000:240 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0200ms total)
T2E4C 000:240 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0200ms total)
T2E4C 000:240 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0200ms total)
T2E4C 000:240 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0200ms total)
T2E4C 000:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0200ms total)
T2E4C 000:240 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0213ms total)
T2E4C 000:253 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T2E4C 000:253 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T2E4C 000:253 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0213ms total)
T2E4C 000:253 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0213ms total)
T2E4C 000:253 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0214ms total)
T2E4C 000:261 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0214ms total)
T2E4C 000:267 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0214ms total)
T2E4C 000:267 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0214ms total)
T2E4C 000:267 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0214ms total)
T2E4C 000:272 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0214ms total)
T2E4C 000:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0214ms total)
T2E4C 000:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0214ms total)
T2E4C 000:276 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0215ms total)
T2E4C 000:277 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0215ms total)
T2E4C 000:277 JLINK_Halt()  returns 0x00 (0000ms, 0215ms total)
T2E4C 000:277 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T2E4C 000:282 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E4C 000:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0217ms total)
T2E4C 000:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0219ms total)
T2E4C 000:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0221ms total)
T2E4C 000:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0219ms total)
T2E4C 000:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0220ms total)
T2E4C 000:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0221ms total)
T2E4C 000:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T2E4C 000:291 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0220ms total)
T2E4C 000:291 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0220ms total)
T2E4C 000:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T2E4C 000:291 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0220ms total)
T2E4C 000:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T2E4C 000:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E4C 000:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E4C 000:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E4C 000:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E4C 000:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E4C 000:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E4C 000:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T2E4C 000:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E4C 000:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E4C 000:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E4C 000:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T2E4C 000:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T2E4C 000:291 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0221ms total)
T2E4C 000:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0221ms total)
T2E4C 000:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0221ms total)
T2E4C 000:292 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T2E4C 000:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0223ms total)
T2E4C 000:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T2E4C 000:334 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0221ms total)
T2E4C 000:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0222ms total)
T2E4C 000:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0224ms total)
T2E4C 000:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0222ms total)
T2E4C 000:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0223ms total)
T2E4C 000:339 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T2E4C 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0225ms total)
T2E4C 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0223ms total)
T2E4C 000:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0224ms total)
T2E4C 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0226ms total)
T2E4C 000:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0224ms total)
T2E4C 000:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0225ms total)
T2E4C 000:371 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2E4C 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2E4C 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2E4C 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2E4C 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2E4C 000:383 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T2E4C 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2E4C 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2E4C 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2E4C 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T2E4C 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0226ms total)
T2E4C 000:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T2E4C 000:395 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0225ms total)
T2E4C 000:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T2E4C 000:395 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0225ms total)
T2E4C 000:395 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0225ms total)
T2E4C 000:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0225ms total)
T2E4C 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0226ms total)
T2E4C 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2E4C 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2E4C 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2E4C 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2E4C 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2E4C 000:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T2E4C 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2E4C 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2E4C 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2E4C 000:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T2E4C 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T2E4C 000:396 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0226ms total)
T2E4C 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T2E4C 000:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T2E4C 000:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T2E4C 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2E4C 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0226ms total)
T2E4C 000:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0227ms total)
T2E4C 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0228ms total)
T2E4C 000:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T2E4C 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0228ms total)
T2E4C 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0228ms total)
T2E4C 000:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0228ms total)
T2E4C 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T2E4C 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T2E4C 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T2E4C 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T2E4C 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T2E4C 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T2E4C 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T2E4C 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T2E4C 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0229ms total)
T2E4C 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T2E4C 000:424 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E4C 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0228ms total)
T2E4C 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0229ms total)
T2E4C 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0230ms total)
T2E4C 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T2E4C 000:427 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0229ms total)
T2E4C 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T2E4C 000:483 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E4C 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0231ms total)
T2E4C 000:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0233ms total)
T2E4C 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0234ms total)
T2E4C 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T2E4C 000:488 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0233ms total)
T2E4C 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T2E4C 000:488 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 04 00 20 65 01 00 08 0F 13 00 08 DD 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E4C 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0236ms total)
T2E4C 000:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0237ms total)
T2E4C 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2E4C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2E4C 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2E4C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2E4C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2E4C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2E4C 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2E4C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2E4C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2E4C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2E4C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2E4C 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0238ms total)
T2E4C 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T2E4C 000:526 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0237ms total)
T2E4C 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T2E4C 000:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 01 01 60 03 20 00 F0 87 F8 00 20 00 F0 06 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E4C 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0239ms total)
T2E4C 000:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0241ms total)
T2E4C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2E4C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2E4C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2E4C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2E4C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2E4C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2E4C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2E4C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2E4C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2E4C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2E4C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2E4C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2E4C 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2E4C 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0243ms total)
T2E4C 000:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T2E4C 000:564 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0241ms total)
T2E4C 000:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T2E4C 000:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 FA 01 F1 08 42 5E D0 A0 68 00 28 7B D0 5A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2E4C 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0244ms total)
T2E4C 000:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0245ms total)
T2E4C 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T2E4C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2E4C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2E4C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2E4C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2E4C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2E4C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2E4C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2E4C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2E4C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2E4C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2E4C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2E4C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2E4C 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0247ms total)
T2E4C 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T2E4C 000:602 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0245ms total)
T2E4C 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T2E4C 000:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 68 C0 03 07 D5 68 68 C0 F3 81 00 02 28 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E4C 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0248ms total)
T2E4C 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0250ms total)
T2E4C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2E4C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2E4C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2E4C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2E4C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2E4C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2E4C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2E4C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2E4C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2E4C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2E4C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2E4C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2E4C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2E4C 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T2E4C 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0251ms total)
T2E4C 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T2E4C 000:640 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0250ms total)
T2E4C 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T2E4C 000:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 68 00 F0 48 FA 20 68 81 68 41 F4 80 41 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0252ms total)
T2E4C 000:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0253ms total)
T2E4C 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2E4C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2E4C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2E4C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2E4C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2E4C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2E4C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2E4C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2E4C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2E4C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2E4C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2E4C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2E4C 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0254ms total)
T2E4C 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T2E4C 000:678 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0253ms total)
T2E4C 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T2E4C 000:679 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FF F0 FF FF F6 FE 08 ED 00 E0 F0 B5 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0256ms total)
T2E4C 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0257ms total)
T2E4C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2E4C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2E4C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2E4C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2E4C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2E4C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2E4C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2E4C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2E4C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2E4C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2E4C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2E4C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2E4C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2E4C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2E4C 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0258ms total)
T2E4C 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T2E4C 000:716 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0257ms total)
T2E4C 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T2E4C 000:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 21 72 48 FE F7 E5 FD 00 22 4F F4 80 51 6F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0260ms total)
T2E4C 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0261ms total)
T2E4C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E4C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E4C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E4C 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2E4C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E4C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E4C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2E4C 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0262ms total)
T2E4C 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0261ms total)
T2E4C 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0262ms total)
T2E4C 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0264ms total)
T2E4C 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T2E4C 000:743 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0262ms total)
T2E4C 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T2E4C 000:798 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0264ms total)
T2E4C 000:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T2E4C 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0267ms total)
T2E4C 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(R2, 0x00001A54)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0266ms total)
T2E4C 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0267ms total)
T2E4C 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2E4C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2E4C 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2E4C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2E4C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2E4C 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0268ms total)
T2E4C 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0268ms total)
T2E4C 000:881 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_ReadReg(R0)  returns 0x6EBDA209 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(R2, 0x00001A54)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0268ms total)
T2E4C 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0269ms total)
T2E4C 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0271ms total)
T2E4C 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T2E4C 000:884 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0269ms total)
T2E4C 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T2E4C 000:938 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0269ms total)
T2E4C 000:938 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0269ms total)
T2E4C 000:938 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0283ms total)
T2E4C 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0284ms total)
T2E4C 000:964 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0303ms total)
T2E4C 000:964  (0019ms, 0303ms total)
T2E4C 000:964 Closed (0019ms, 0303ms total)
