
T18B4 000:228 SEGGER J-Link V6.10i Log File (0000ms, 0025ms total)
T18B4 000:228 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0025ms total)
T18B4 000:228 Logging started @ 2017-05-12 15:44 (0000ms, 0025ms total)
T18B4 000:228 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T18B4 000:228 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.10
S/N: 59103362
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0022ms, 0047ms total)
T18B4 000:228   returns O.K. (0022ms, 0047ms total)
T18B4 000:250 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T18B4 000:250 JLINK_ExecCommand("ProjectFile = "F:\WORK_Space\Мои проекты\Servo\Servo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0093ms, 0140ms total)
T18B4 000:343 JLINK_ExecCommand("Device = STM32F105RB", ...). Device "STM32F105RB" selected.  returns 0x00 (0001ms, 0141ms total)
T18B4 000:344 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0141ms total)
T18B4 000:344 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0141ms total)
T18B4 000:344 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0141ms total)
T18B4 000:344 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T18B4 000:344 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0141ms total)
T18B4 000:344 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T18B4 000:344 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T18B4 000:344 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0141ms total)
T18B4 000:344 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0142ms total)
T18B4 000:345 JLINK_SetSpeed(20000) (0000ms, 0142ms total)
T18B4 000:345 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0142ms total)
T18B4 000:345 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0691ms, 2442ms total)
T18B4 002:645 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0691ms, 3133ms total)
T18B4 003:341 JLINK_GetFirmwareString(...) (0000ms, 3133ms total)
T18B4 004:830 JLINK_Close() (0013ms, 3146ms total)
T18B4 004:830  (0013ms, 3146ms total)
T18B4 004:830 Closed (0013ms, 3146ms total)
