
TAB98 000:065 SEGGER J-Link V6.10i Log File (0000ms, 0041ms total)
TAB98 000:065 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0041ms total)
TAB98 000:065 Logging started @ 2017-05-08 21:18 (0000ms, 0041ms total)
TAB98 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
TAB98 000:065 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.10
S/N: 59103362
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0035ms, 0076ms total)
TAB98 000:065   returns O.K. (0035ms, 0076ms total)
TAB98 000:100 JLINK_SetErrorOutHandler(...) (0000ms, 0076ms total)
TAB98 000:100 JLINK_ExecCommand("ProjectFile = "F:\WORK_Space\Мои проекты\Servo\Servo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0090ms, 0166ms total)
TAB98 000:194 JLINK_ExecCommand("Device = STM32F105RB", ...). Device "STM32F105RB" selected.  returns 0x00 (0003ms, 0169ms total)
TAB98 000:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
TAB98 000:197 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0169ms total)
TAB98 000:197 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
TAB98 000:197 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
TAB98 000:203 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
TAB98 000:203 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
TAB98 000:206 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
TAB98 000:208 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0169ms total)
TAB98 000:215 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0170ms total)
TAB98 000:216 JLINK_SetSpeed(20000) (0000ms, 0170ms total)
TAB98 000:216 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0227ms total)
TAB98 000:273 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0227ms total)
TAB98 000:273 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0227ms total)
TAB98 000:273 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0227ms total)
TAB98 000:275 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0227ms total)
TAB98 000:275 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0227ms total)
TAB98 000:275 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0227ms total)
TAB98 000:275 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0227ms total)
TAB98 000:275 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0227ms total)
TAB98 000:275 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0227ms total)
TAB98 000:275 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0227ms total)
TAB98 000:275 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0227ms total)
TAB98 000:275 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0227ms total)
TAB98 000:275 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0228ms total)
TAB98 000:276 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0228ms total)
TAB98 000:276 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0241ms total)
TAB98 000:289 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
TAB98 000:289 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
TAB98 000:289 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0241ms total)
TAB98 000:289 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0241ms total)
TAB98 000:289 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0241ms total)
TAB98 000:297 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0241ms total)
TAB98 000:302 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0241ms total)
TAB98 000:302 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0241ms total)
TAB98 000:302 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0241ms total)
TAB98 000:308 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0241ms total)
TAB98 000:312 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0242ms total)
TAB98 000:313 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0242ms total)
TAB98 000:313 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0243ms total)
TAB98 000:314 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0243ms total)
TAB98 000:314 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
TAB98 000:314 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
TAB98 000:318 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
TAB98 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0245ms total)
TAB98 000:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0248ms total)
TAB98 000:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0250ms total)
TAB98 000:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
TAB98 000:325 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0248ms total)
TAB98 000:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
TAB98 000:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
TAB98 000:325 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0248ms total)
TAB98 000:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
TAB98 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TAB98 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TAB98 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TAB98 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TAB98 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TAB98 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TAB98 000:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0249ms total)
TAB98 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TAB98 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TAB98 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TAB98 000:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
TAB98 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
TAB98 000:326 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0249ms total)
TAB98 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
TAB98 000:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
TAB98 000:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
TAB98 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TAB98 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0249ms total)
TAB98 000:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0250ms total)
TAB98 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
TAB98 000:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0252ms total)
TAB98 000:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
TAB98 000:364 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
TAB98 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0250ms total)
TAB98 000:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0251ms total)
TAB98 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
TAB98 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
TAB98 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0252ms total)
TAB98 000:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
TAB98 000:371 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TAB98 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0251ms total)
TAB98 000:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0252ms total)
TAB98 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
TAB98 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
TAB98 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0254ms total)
TAB98 000:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
TAB98 000:379 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
TAB98 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0252ms total)
TAB98 000:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0253ms total)
TAB98 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TAB98 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TAB98 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0254ms total)
TAB98 000:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
TAB98 000:385 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
TAB98 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0253ms total)
TAB98 000:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0254ms total)
TAB98 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0256ms total)
TAB98 000:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
TAB98 000:389 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0254ms total)
TAB98 000:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
TAB98 000:445 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
TAB98 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0256ms total)
TAB98 000:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0258ms total)
TAB98 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0259ms total)
TAB98 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
TAB98 000:450 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0258ms total)
TAB98 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
TAB98 000:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 04 00 20 65 01 00 08 0F 13 00 08 DD 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
TAB98 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0260ms total)
TAB98 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0261ms total)
TAB98 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TAB98 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TAB98 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TAB98 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TAB98 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TAB98 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TAB98 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TAB98 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
TAB98 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TAB98 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TAB98 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TAB98 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TAB98 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TAB98 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TAB98 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TAB98 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0263ms total)
TAB98 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
TAB98 000:487 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0261ms total)
TAB98 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
TAB98 000:488 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 01 01 60 03 20 00 F0 87 F8 00 20 00 F0 06 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0263ms total)
TAB98 000:490 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TAB98 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0263ms total)
TAB98 000:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0264ms total)
TAB98 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAB98 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAB98 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAB98 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAB98 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAB98 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
TAB98 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAB98 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAB98 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAB98 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAB98 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAB98 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAB98 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAB98 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAB98 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAB98 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAB98 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAB98 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0266ms total)
TAB98 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
TAB98 000:525 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0264ms total)
TAB98 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
TAB98 000:525 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 FA 01 F1 08 42 5E D0 A0 68 00 28 7B D0 5A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
TAB98 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0268ms total)
TAB98 000:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0269ms total)
TAB98 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
TAB98 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
TAB98 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
TAB98 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
TAB98 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
TAB98 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
TAB98 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
TAB98 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
TAB98 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
TAB98 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
TAB98 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
TAB98 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
TAB98 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
TAB98 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
TAB98 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
TAB98 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
TAB98 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
TAB98 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0270ms total)
TAB98 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
TAB98 000:562 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0269ms total)
TAB98 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
TAB98 000:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 68 C0 03 07 D5 68 68 C0 F3 81 00 02 28 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TAB98 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0272ms total)
TAB98 000:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0273ms total)
TAB98 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
TAB98 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
TAB98 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
TAB98 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
TAB98 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
TAB98 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
TAB98 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
TAB98 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
TAB98 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
TAB98 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
TAB98 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
TAB98 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
TAB98 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
TAB98 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
TAB98 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
TAB98 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
TAB98 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
TAB98 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0275ms total)
TAB98 000:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
TAB98 000:600 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0273ms total)
TAB98 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
TAB98 000:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 68 00 F0 48 FA 20 68 81 68 41 F4 80 41 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TAB98 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0276ms total)
TAB98 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0278ms total)
TAB98 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
TAB98 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
TAB98 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0280ms total)
TAB98 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
TAB98 000:638 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0278ms total)
TAB98 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
TAB98 000:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FF F0 FF FF F6 FE 08 ED 00 E0 F0 B5 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0281ms total)
TAB98 000:641 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0281ms total)
TAB98 000:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
TAB98 000:641 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0281ms total)
TAB98 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TAB98 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TAB98 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TAB98 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TAB98 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TAB98 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TAB98 000:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
TAB98 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TAB98 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TAB98 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TAB98 000:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
TAB98 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
TAB98 000:641 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0281ms total)
TAB98 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
TAB98 000:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
TAB98 000:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
TAB98 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
TAB98 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0282ms total)
TAB98 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0283ms total)
TAB98 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
TAB98 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
TAB98 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
TAB98 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
TAB98 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
TAB98 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
TAB98 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
TAB98 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
TAB98 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
TAB98 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
TAB98 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
TAB98 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
TAB98 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
TAB98 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
TAB98 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
TAB98 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
TAB98 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
TAB98 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
TAB98 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0285ms total)
TAB98 000:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
TAB98 000:676 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0283ms total)
TAB98 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
TAB98 000:677 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 80 00 F0 4D F8 01 22 59 46 40 46 FE F7 E1 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
TAB98 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0285ms total)
TAB98 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0287ms total)
TAB98 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
TAB98 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
TAB98 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
TAB98 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
TAB98 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
TAB98 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0289ms total)
TAB98 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
TAB98 000:691 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TAB98 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0287ms total)
TAB98 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0288ms total)
TAB98 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0290ms total)
TAB98 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
TAB98 000:694 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0288ms total)
TAB98 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
TAB98 000:751 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
TAB98 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0290ms total)
TAB98 000:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0292ms total)
TAB98 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0293ms total)
TAB98 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
TAB98 000:756 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(R2, 0x00001908)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TAB98 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0292ms total)
TAB98 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0293ms total)
TAB98 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
TAB98 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
TAB98 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
TAB98 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
TAB98 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
TAB98 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
TAB98 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0294ms total)
TAB98 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
TAB98 000:829 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:829 JLINK_ReadReg(R0)  returns 0xE33AE639 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(R2, 0x00001908)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
TAB98 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0293ms total)
TAB98 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0294ms total)
TAB98 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0296ms total)
TAB98 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
TAB98 000:833 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0294ms total)
TAB98 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
TAB98 000:886 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0295ms total)
TAB98 000:887 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0295ms total)
TAB98 000:887 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0308ms total)
TAB98 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0310ms total)
TAB98 000:912 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0326ms total)
TAB98 000:912  (0016ms, 0326ms total)
TAB98 000:912 Closed (0016ms, 0326ms total)
