
T1CE0 000:062 SEGGER J-Link V6.10i Log File (0000ms, 0027ms total)
T1CE0 000:062 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0027ms total)
T1CE0 000:062 Logging started @ 2017-04-28 22:20 (0000ms, 0027ms total)
T1CE0 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T1CE0 000:062 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.10
S/N: 59103362
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0016ms, 0043ms total)
T1CE0 000:062   returns O.K. (0016ms, 0043ms total)
T1CE0 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T1CE0 000:078 JLINK_ExecCommand("ProjectFile = "F:\WORK_Space\Мои проекты\Servo\Servo_home\Servo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0093ms, 0136ms total)
T1CE0 000:175 JLINK_ExecCommand("Device = STM32F105RB", ...). Device "STM32F105RB" selected.  returns 0x00 (0003ms, 0139ms total)
T1CE0 000:178 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T1CE0 000:178 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0139ms total)
T1CE0 000:178 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0139ms total)
T1CE0 000:178 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T1CE0 000:185 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0139ms total)
T1CE0 000:185 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T1CE0 000:187 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T1CE0 000:189 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0139ms total)
T1CE0 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0139ms total)
T1CE0 000:197 JLINK_SetSpeed(20000) (0001ms, 0140ms total)
T1CE0 000:198 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 0194ms total)
T1CE0 000:252 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0195ms total)
T1CE0 000:253 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0195ms total)
T1CE0 000:253 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0195ms total)
T1CE0 000:255 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0195ms total)
T1CE0 000:255 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0195ms total)
T1CE0 000:255 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0195ms total)
T1CE0 000:255 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0195ms total)
T1CE0 000:255 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0195ms total)
T1CE0 000:255 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0195ms total)
T1CE0 000:255 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0195ms total)
T1CE0 000:255 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0195ms total)
T1CE0 000:255 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0195ms total)
T1CE0 000:255 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0195ms total)
T1CE0 000:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0195ms total)
T1CE0 000:255 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0210ms total)
T1CE0 000:270 JLINK_Halt()  returns 0x00 (0000ms, 0210ms total)
T1CE0 000:270 JLINK_IsHalted()  returns TRUE (0000ms, 0210ms total)
T1CE0 000:270 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0210ms total)
T1CE0 000:270 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0210ms total)
T1CE0 000:270 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0211ms total)
T1CE0 000:278 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0211ms total)
T1CE0 000:287 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0211ms total)
T1CE0 000:287 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0211ms total)
T1CE0 000:287 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0211ms total)
T1CE0 000:292 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 0212ms total)
T1CE0 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0213ms total)
T1CE0 000:298 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0213ms total)
T1CE0 000:298 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0214ms total)
T1CE0 000:299 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0214ms total)
T1CE0 000:299 JLINK_Halt()  returns 0x00 (0000ms, 0214ms total)
T1CE0 000:299 JLINK_IsHalted()  returns TRUE (0000ms, 0214ms total)
T1CE0 000:301 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0215ms total)
T1CE0 000:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0218ms total)
T1CE0 000:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0219ms total)
T1CE0 000:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0219ms total)
T1CE0 000:308 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0219ms total)
T1CE0 000:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0220ms total)
T1CE0 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0222ms total)
T1CE0 000:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0220ms total)
T1CE0 000:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0221ms total)
T1CE0 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1CE0 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0222ms total)
T1CE0 000:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T1CE0 000:348 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0221ms total)
T1CE0 000:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0222ms total)
T1CE0 000:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0224ms total)
T1CE0 000:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0222ms total)
T1CE0 000:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0223ms total)
T1CE0 000:353 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T1CE0 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1CE0 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1CE0 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1CE0 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1CE0 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1CE0 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1CE0 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1CE0 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1CE0 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1CE0 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1CE0 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1CE0 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0225ms total)
T1CE0 000:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1CE0 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0224ms total)
T1CE0 000:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0225ms total)
T1CE0 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0226ms total)
T1CE0 000:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T1CE0 000:381 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0225ms total)
T1CE0 000:381 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0225ms total)
T1CE0 000:381 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0225ms total)
T1CE0 000:381 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0225ms total)
T1CE0 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0225ms total)
T1CE0 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1CE0 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1CE0 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1CE0 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1CE0 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1CE0 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1CE0 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T1CE0 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1CE0 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1CE0 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1CE0 000:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T1CE0 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T1CE0 000:382 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0226ms total)
T1CE0 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T1CE0 000:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T1CE0 000:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T1CE0 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1CE0 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0226ms total)
T1CE0 000:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0227ms total)
T1CE0 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1CE0 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1CE0 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1CE0 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1CE0 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1CE0 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1CE0 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1CE0 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1CE0 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1CE0 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1CE0 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1CE0 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1CE0 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0228ms total)
T1CE0 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T1CE0 000:407 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0227ms total)
T1CE0 000:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0228ms total)
T1CE0 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0230ms total)
T1CE0 000:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0228ms total)
T1CE0 000:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0229ms total)
T1CE0 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1CE0 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1CE0 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1CE0 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1CE0 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1CE0 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1CE0 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1CE0 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1CE0 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1CE0 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1CE0 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1CE0 000:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0231ms total)
T1CE0 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1CE0 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0229ms total)
T1CE0 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0230ms total)
T1CE0 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0232ms total)
T1CE0 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T1CE0 000:440 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0230ms total)
T1CE0 000:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T1CE0 000:495 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0231ms total)
T1CE0 000:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T1CE0 000:496 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0231ms total)
T1CE0 000:496 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0231ms total)
T1CE0 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1CE0 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1CE0 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0232ms total)
T1CE0 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1CE0 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1CE0 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1CE0 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T1CE0 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1CE0 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1CE0 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1CE0 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T1CE0 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T1CE0 000:497 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0232ms total)
T1CE0 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T1CE0 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T1CE0 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T1CE0 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1CE0 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0232ms total)
T1CE0 000:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0234ms total)
T1CE0 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0235ms total)
T1CE0 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T1CE0 000:500 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0234ms total)
T1CE0 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T1CE0 000:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 04 00 20 65 01 00 08 13 13 00 08 DD 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0236ms total)
T1CE0 000:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T1CE0 000:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T1CE0 000:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0236ms total)
T1CE0 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1CE0 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1CE0 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1CE0 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1CE0 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1CE0 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1CE0 000:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T1CE0 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1CE0 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1CE0 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1CE0 000:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T1CE0 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T1CE0 000:503 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0237ms total)
T1CE0 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T1CE0 000:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T1CE0 000:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T1CE0 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1CE0 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0237ms total)
T1CE0 000:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0238ms total)
T1CE0 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T1CE0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1CE0 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1CE0 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1CE0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1CE0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1CE0 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1CE0 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1CE0 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1CE0 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1CE0 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1CE0 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1CE0 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1CE0 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1CE0 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0239ms total)
T1CE0 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T1CE0 000:538 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0238ms total)
T1CE0 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T1CE0 000:539 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 01 01 60 03 20 00 F0 87 F8 00 20 00 F0 06 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1CE0 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0241ms total)
T1CE0 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0242ms total)
T1CE0 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T1CE0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T1CE0 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T1CE0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T1CE0 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T1CE0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T1CE0 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T1CE0 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T1CE0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T1CE0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T1CE0 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T1CE0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T1CE0 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T1CE0 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T1CE0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T1CE0 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0244ms total)
T1CE0 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T1CE0 000:576 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0242ms total)
T1CE0 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T1CE0 000:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 FA 01 F1 08 42 5E D0 A0 68 00 28 7B D0 5A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1CE0 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0245ms total)
T1CE0 000:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0246ms total)
T1CE0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1CE0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1CE0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1CE0 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1CE0 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1CE0 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1CE0 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1CE0 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1CE0 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1CE0 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1CE0 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1CE0 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1CE0 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1CE0 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1CE0 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0247ms total)
T1CE0 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T1CE0 000:613 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0246ms total)
T1CE0 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T1CE0 000:614 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 68 C0 03 07 D5 68 68 C0 F3 81 00 02 28 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1CE0 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0249ms total)
T1CE0 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0250ms total)
T1CE0 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1CE0 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1CE0 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1CE0 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1CE0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1CE0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1CE0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1CE0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1CE0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1CE0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1CE0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1CE0 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1CE0 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1CE0 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1CE0 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1CE0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1CE0 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0251ms total)
T1CE0 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T1CE0 000:651 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0250ms total)
T1CE0 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T1CE0 000:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 68 00 F0 4A FA 20 68 81 68 41 F4 80 41 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0253ms total)
T1CE0 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0254ms total)
T1CE0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1CE0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1CE0 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1CE0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1CE0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1CE0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1CE0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1CE0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1CE0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1CE0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1CE0 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1CE0 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1CE0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1CE0 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1CE0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1CE0 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0255ms total)
T1CE0 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T1CE0 000:690 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0254ms total)
T1CE0 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T1CE0 000:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 00 FF F0 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0256ms total)
T1CE0 000:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0258ms total)
T1CE0 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1CE0 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1CE0 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1CE0 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1CE0 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1CE0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1CE0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1CE0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1CE0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1CE0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1CE0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1CE0 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1CE0 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1CE0 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1CE0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1CE0 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0259ms total)
T1CE0 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T1CE0 000:726 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0258ms total)
T1CE0 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T1CE0 000:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 80 27 80 00 F0 2E F8 64 20 00 F0 31 F8 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0261ms total)
T1CE0 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0262ms total)
T1CE0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1CE0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1CE0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1CE0 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0264ms total)
T1CE0 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0262ms total)
T1CE0 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0263ms total)
T1CE0 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0265ms total)
T1CE0 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T1CE0 000:744 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0263ms total)
T1CE0 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T1CE0 000:799 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1CE0 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0265ms total)
T1CE0 000:801 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0266ms total)
T1CE0 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0268ms total)
T1CE0 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(R2, 0x000018D8)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0266ms total)
T1CE0 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0267ms total)
T1CE0 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T1CE0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T1CE0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1CE0 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0269ms total)
T1CE0 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T1CE0 000:878 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:878 JLINK_ReadReg(R0)  returns 0x6923EC59 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(R2, 0x000018D8)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0267ms total)
T1CE0 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0268ms total)
T1CE0 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0269ms total)
T1CE0 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0269ms total)
T1CE0 000:882 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0269ms total)
T1CE0 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T1CE0 000:936 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0269ms total)
T1CE0 000:936 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0269ms total)
T1CE0 000:936 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0283ms total)
T1CE0 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0284ms total)
T1CE0 000:962 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0297ms total)
T1CE0 000:962  (0013ms, 0297ms total)
T1CE0 000:962 Closed (0013ms, 0297ms total)
