
T12B0 000:106 SEGGER J-Link V6.10i Log File (0000ms, 0048ms total)
T12B0 000:106 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0048ms total)
T12B0 000:106 Logging started @ 2017-04-27 22:56 (0000ms, 0048ms total)
T12B0 000:106 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T12B0 000:106 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.10
S/N: 59103362
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0034ms, 0082ms total)
T12B0 000:106   returns O.K. (0034ms, 0082ms total)
T12B0 000:140 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T12B0 000:140 JLINK_ExecCommand("ProjectFile = "F:\WORK_Space\Мои проекты\Servo\Servo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0096ms, 0178ms total)
T12B0 000:240 JLINK_ExecCommand("Device = STM32F105RB", ...). Device "STM32F105RB" selected.  returns 0x00 (0003ms, 0181ms total)
T12B0 000:243 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
T12B0 000:243 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0181ms total)
T12B0 000:243 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0181ms total)
T12B0 000:243 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T12B0 000:250 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0181ms total)
T12B0 000:250 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T12B0 000:253 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T12B0 000:255 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0181ms total)
T12B0 000:262 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0182ms total)
T12B0 000:263 JLINK_SetSpeed(20000) (0000ms, 0182ms total)
T12B0 000:263 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0233ms total)
T12B0 000:314 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0233ms total)
T12B0 000:314 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0233ms total)
T12B0 000:314 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T12B0 000:316 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T12B0 000:316 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0233ms total)
T12B0 000:316 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0233ms total)
T12B0 000:316 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0233ms total)
T12B0 000:316 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0233ms total)
T12B0 000:316 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0233ms total)
T12B0 000:316 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0233ms total)
T12B0 000:316 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0233ms total)
T12B0 000:316 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0233ms total)
T12B0 000:316 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0233ms total)
T12B0 000:316 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0233ms total)
T12B0 000:316 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0247ms total)
T12B0 000:330 JLINK_Halt()  returns 0x00 (0000ms, 0247ms total)
T12B0 000:330 JLINK_IsHalted()  returns TRUE (0000ms, 0247ms total)
T12B0 000:330 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0247ms total)
T12B0 000:330 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0248ms total)
T12B0 000:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0248ms total)
T12B0 000:340 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0249ms total)
T12B0 000:346 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0249ms total)
T12B0 000:346 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0249ms total)
T12B0 000:346 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0249ms total)
T12B0 000:350 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0249ms total)
T12B0 000:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0250ms total)
T12B0 000:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0250ms total)
T12B0 000:355 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0251ms total)
T12B0 000:356 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0251ms total)
T12B0 000:356 JLINK_Halt()  returns 0x00 (0000ms, 0251ms total)
T12B0 000:356 JLINK_IsHalted()  returns TRUE (0000ms, 0251ms total)
T12B0 000:359 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T12B0 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0253ms total)
T12B0 000:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0256ms total)
T12B0 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0258ms total)
T12B0 000:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T12B0 000:366 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T12B0 000:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0256ms total)
T12B0 000:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0257ms total)
T12B0 000:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0259ms total)
T12B0 000:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T12B0 000:369 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T12B0 000:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0257ms total)
T12B0 000:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0258ms total)
T12B0 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T12B0 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0260ms total)
T12B0 000:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T12B0 000:414 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T12B0 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0258ms total)
T12B0 000:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0259ms total)
T12B0 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0260ms total)
T12B0 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T12B0 000:417 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0259ms total)
T12B0 000:417 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0259ms total)
T12B0 000:417 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0259ms total)
T12B0 000:417 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0260ms total)
T12B0 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T12B0 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T12B0 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T12B0 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T12B0 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T12B0 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T12B0 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T12B0 000:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T12B0 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T12B0 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T12B0 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T12B0 000:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T12B0 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T12B0 000:418 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0260ms total)
T12B0 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T12B0 000:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T12B0 000:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T12B0 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T12B0 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0260ms total)
T12B0 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0261ms total)
T12B0 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T12B0 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T12B0 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T12B0 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T12B0 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T12B0 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0263ms total)
T12B0 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T12B0 000:442 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0261ms total)
T12B0 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T12B0 000:442 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0261ms total)
T12B0 000:442 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0261ms total)
T12B0 000:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T12B0 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T12B0 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T12B0 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T12B0 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T12B0 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T12B0 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T12B0 000:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:443 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0262ms total)
T12B0 000:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0262ms total)
T12B0 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0264ms total)
T12B0 000:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T12B0 000:445 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T12B0 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0262ms total)
T12B0 000:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0263ms total)
T12B0 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T12B0 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T12B0 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T12B0 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T12B0 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T12B0 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T12B0 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T12B0 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T12B0 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T12B0 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T12B0 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0265ms total)
T12B0 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T12B0 000:473 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T12B0 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0263ms total)
T12B0 000:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0264ms total)
T12B0 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0265ms total)
T12B0 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T12B0 000:475 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0265ms total)
T12B0 000:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T12B0 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0265ms total)
T12B0 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0266ms total)
T12B0 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T12B0 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T12B0 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T12B0 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T12B0 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T12B0 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T12B0 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T12B0 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T12B0 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0267ms total)
T12B0 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T12B0 000:503 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T12B0 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0266ms total)
T12B0 000:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0267ms total)
T12B0 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0268ms total)
T12B0 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T12B0 000:506 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0267ms total)
T12B0 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T12B0 000:562 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0268ms total)
T12B0 000:563 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T12B0 000:563 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0268ms total)
T12B0 000:563 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0268ms total)
T12B0 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T12B0 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T12B0 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T12B0 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T12B0 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T12B0 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T12B0 000:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T12B0 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T12B0 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T12B0 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T12B0 000:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T12B0 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T12B0 000:564 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0269ms total)
T12B0 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T12B0 000:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T12B0 000:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T12B0 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T12B0 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0269ms total)
T12B0 000:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0270ms total)
T12B0 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0272ms total)
T12B0 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T12B0 000:567 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0270ms total)
T12B0 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T12B0 000:567 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 04 00 20 65 01 00 08 4F 13 00 08 1D 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T12B0 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0273ms total)
T12B0 000:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0274ms total)
T12B0 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T12B0 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T12B0 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T12B0 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T12B0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T12B0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T12B0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T12B0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T12B0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T12B0 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T12B0 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T12B0 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T12B0 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0276ms total)
T12B0 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T12B0 000:605 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0274ms total)
T12B0 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T12B0 000:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 10 BD 00 20 02 40 10 B5 04 46 00 F0 50 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0276ms total)
T12B0 000:608 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0276ms total)
T12B0 000:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T12B0 000:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0277ms total)
T12B0 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T12B0 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T12B0 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T12B0 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T12B0 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T12B0 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T12B0 000:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T12B0 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T12B0 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T12B0 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T12B0 000:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T12B0 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T12B0 000:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0277ms total)
T12B0 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T12B0 000:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T12B0 000:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T12B0 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T12B0 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0277ms total)
T12B0 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0277ms total)
T12B0 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T12B0 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T12B0 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T12B0 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T12B0 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T12B0 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T12B0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T12B0 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T12B0 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T12B0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T12B0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T12B0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T12B0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T12B0 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0278ms total)
T12B0 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T12B0 000:643 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0277ms total)
T12B0 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T12B0 000:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 3F 0B D0 10 B1 B0 F5 A0 2F 11 D0 28 68 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0279ms total)
T12B0 000:646 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T12B0 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0280ms total)
T12B0 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0281ms total)
T12B0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T12B0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T12B0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T12B0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T12B0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T12B0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T12B0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T12B0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T12B0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T12B0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T12B0 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0283ms total)
T12B0 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T12B0 000:681 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0281ms total)
T12B0 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T12B0 000:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 D4 4F F0 80 60 02 29 0F D0 E9 6A 21 F4 80 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T12B0 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0284ms total)
T12B0 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0285ms total)
T12B0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T12B0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T12B0 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T12B0 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T12B0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T12B0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T12B0 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T12B0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T12B0 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T12B0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T12B0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T12B0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T12B0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T12B0 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0287ms total)
T12B0 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T12B0 000:718 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0285ms total)
T12B0 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T12B0 000:718 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CA 68 49 68 20 68 00 F0 21 FB 50 21 20 68 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0288ms total)
T12B0 000:721 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0288ms total)
T12B0 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T12B0 000:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0288ms total)
T12B0 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T12B0 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T12B0 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T12B0 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T12B0 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T12B0 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T12B0 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T12B0 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T12B0 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T12B0 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0289ms total)
T12B0 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T12B0 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T12B0 000:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0289ms total)
T12B0 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T12B0 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T12B0 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T12B0 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T12B0 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0289ms total)
T12B0 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0290ms total)
T12B0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T12B0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T12B0 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T12B0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T12B0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T12B0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T12B0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T12B0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T12B0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T12B0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T12B0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T12B0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T12B0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T12B0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T12B0 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0292ms total)
T12B0 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T12B0 000:756 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0290ms total)
T12B0 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T12B0 000:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 42 42 10 48 01 68 41 F0 01 01 01 60 41 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T12B0 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0293ms total)
T12B0 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0294ms total)
T12B0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T12B0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T12B0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T12B0 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T12B0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T12B0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T12B0 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T12B0 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0296ms total)
T12B0 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T12B0 000:793 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0294ms total)
T12B0 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T12B0 000:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 20 FE F7 DC FC 08 21 28 46 FE F7 D3 FD 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T12B0 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0297ms total)
T12B0 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T12B0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T12B0 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0301ms total)
T12B0 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T12B0 000:805 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T12B0 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0299ms total)
T12B0 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0300ms total)
T12B0 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0302ms total)
T12B0 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T12B0 000:808 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0300ms total)
T12B0 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T12B0 000:865 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T12B0 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0301ms total)
T12B0 000:866 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T12B0 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0304ms total)
T12B0 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T12B0 000:869 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(R2, 0x00001894)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T12B0 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T12B0 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0304ms total)
T12B0 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0304ms total)
T12B0 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T12B0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T12B0 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0306ms total)
T12B0 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T12B0 000:941 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:941 JLINK_ReadReg(R0)  returns 0x9DC7A089 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(R2, 0x00001894)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T12B0 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0304ms total)
T12B0 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0305ms total)
T12B0 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0306ms total)
T12B0 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T12B0 000:944 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0306ms total)
T12B0 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T12B0 000:999 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0306ms total)
T12B0 000:999 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0306ms total)
T12B0 000:999 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0319ms total)
T12B0 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0320ms total)
T12B0 001:024 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0333ms total)
T12B0 001:024  (0013ms, 0333ms total)
T12B0 001:024 Closed (0013ms, 0333ms total)
